//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<waystones:warp_stone>, [[<ore:dye>, <minecraft:ender_pearl>, <ore:dye>],[<minecraft:ender_pearl>, <minecraft:emerald>, <minecraft:ender_pearl>], [<ore:dye>, <minecraft:ender_pearl>, <ore:dye>]]);
recipes.removeShaped(<waystones:waystone>, [[null, <minecraft:stonebrick>, null],[<minecraft:stonebrick>, <waystones:warp_stone>, <minecraft:stonebrick>], [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);
//Don't touch me!
//#Add
recipes.addShaped(<pixelmon:master_ball>, [[<minecraft:golden_apple:1>, <minecraft:golden_apple:1>, <minecraft:golden_apple:1>],[<minecraft:golden_apple:1>, <pixelmon:cherish_ball>, <minecraft:golden_apple:1>], [<minecraft:golden_apple:1>, <minecraft:golden_apple:1>, <minecraft:golden_apple:1>]]);
recipes.addShaped(<pixelmon:focus_sash>, [[null, <minecraft:emerald>, null],[<minecraft:emerald>, <minecraft:golden_apple>, <minecraft:emerald>], [null, <minecraft:emerald>, null]]);
recipes.addShapeless(<pixelmon:zygarde_core>, [<pixelmon:ground_gem>,<pixelmon:ground_gem>,<pixelmon:ground_gem>,<pixelmon:ground_gem>,<pixelmon:dragon_gem>,<pixelmon:dragon_gem>,<pixelmon:dragon_gem>,<pixelmon:dragon_gem>]);
recipes.addShapeless(<pixelmon:zygarde_cell> * 2, [<pixelmon:dragon_gem>,<pixelmon:ground_gem>]);
recipes.addShaped(<pokehaancraftadd:laptop>, [[null, null, null],[null, <pixelmon:pc>, null], [<pixelmon:aluminium_plate>, <pixelmon:aluminium_plate>, <pixelmon:aluminium_plate>]]);
recipes.addShaped(<pixelmon:mewtwonite_y>, [[<pixelmon:psychic_gem>, <pixelmon:psychic_gem>, <pixelmon:psychic_gem>],[<pixelmon:psychic_gem>, <pixelmon:dusk_stone>, <pixelmon:psychic_gem>], [<pixelmon:psychic_gem>, <pixelmon:psychic_gem>, <pixelmon:psychic_gem>]]);
recipes.addShaped(<pixelmon:mewtwonite_x>, [[<pixelmon:psychic_gem>, <pixelmon:psychic_gem>, <pixelmon:psychic_gem>],[<pixelmon:psychic_gem>, <pixelmon:shiny_stone>, <pixelmon:psychic_gem>], [<pixelmon:psychic_gem>, <pixelmon:psychic_gem>, <pixelmon:psychic_gem>]]);
recipes.addShaped(<pixelmon:gengarite>, [[<pixelmon:ghost_gem>, <pixelmon:poison_gem>, <pixelmon:ghost_gem>],[<pixelmon:poison_gem>, <pixelmon:dawn_stone>, <pixelmon:poison_gem>], [<pixelmon:ghost_gem>, <pixelmon:poison_gem>, <pixelmon:ghost_gem>]]);
recipes.addShaped(<pixelmon:gengarite>, [[<pixelmon:poison_gem>, <pixelmon:ghost_gem>, <pixelmon:poison_gem>],[<pixelmon:ghost_gem>, <pixelmon:dawn_stone>, <pixelmon:ghost_gem>], [<pixelmon:poison_gem>, <pixelmon:ghost_gem>, <pixelmon:poison_gem>]]);
recipes.addShaped(<pixelmon:gardevoirite>, [[<pixelmon:fairy_gem>, <pixelmon:psychic_gem>, <pixelmon:fairy_gem>],[<pixelmon:psychic_gem>, <pixelmon:dawn_stone>, <pixelmon:psychic_gem>], [<pixelmon:fairy_gem>, <pixelmon:psychic_gem>, <pixelmon:fairy_gem>]]);
recipes.addShaped(<pixelmon:gardevoirite>, [[<pixelmon:psychic_gem>, <pixelmon:fairy_gem>, <pixelmon:psychic_gem>],[<pixelmon:fairy_gem>, <pixelmon:dawn_stone>, <pixelmon:fairy_gem>], [<pixelmon:psychic_gem>, <pixelmon:fairy_gem>, <pixelmon:psychic_gem>]]);
recipes.addShaped(<pixelmon:lucarionite>, [[<pixelmon:fighting_gem>, <pixelmon:steel_gem>, <pixelmon:fighting_gem>],[<pixelmon:steel_gem>, <pixelmon:dawn_stone>, <pixelmon:steel_gem>], [<pixelmon:fighting_gem>, <pixelmon:steel_gem>, <pixelmon:fighting_gem>]]);
recipes.addShaped(<pixelmon:lucarionite>, [[<pixelmon:steel_gem>, <pixelmon:fighting_gem>, <pixelmon:steel_gem>],[<pixelmon:fighting_gem>, <pixelmon:dawn_stone>, <pixelmon:fighting_gem>], [<pixelmon:steel_gem>, <pixelmon:fighting_gem>, <pixelmon:steel_gem>]]);
recipes.addShaped(<pixelmon:latiosite>, [[<pixelmon:dragon_gem>, <pixelmon:psychic_gem>, <pixelmon:dragon_gem>],[<pixelmon:psychic_gem>, <pixelmon:dawn_stone>, <pixelmon:psychic_gem>], [<pixelmon:dragon_gem>, <pixelmon:psychic_gem>, <pixelmon:dragon_gem>]]);
recipes.addShaped(<pixelmon:latiasite>, [[<pixelmon:psychic_gem>, <pixelmon:dragon_gem>, <pixelmon:psychic_gem>],[<pixelmon:dragon_gem>, <pixelmon:dawn_stone>, <pixelmon:dragon_gem>], [<pixelmon:psychic_gem>, <pixelmon:dragon_gem>, <pixelmon:psychic_gem>]]);
recipes.addShaped(<pixelmon:galladite>, [[<pixelmon:psychic_gem>, <pixelmon:fighting_gem>, <pixelmon:psychic_gem>],[<pixelmon:fighting_gem>, <pixelmon:dawn_stone>, <pixelmon:fighting_gem>], [<pixelmon:psychic_gem>, <pixelmon:fighting_gem>, <pixelmon:psychic_gem>]]);
recipes.addShaped(<pixelmon:galladite>, [[<pixelmon:fighting_gem>, <pixelmon:psychic_gem>, <pixelmon:fighting_gem>],[<pixelmon:psychic_gem>, <pixelmon:dawn_stone>, <pixelmon:psychic_gem>], [<pixelmon:fighting_gem>, <pixelmon:psychic_gem>, <pixelmon:fighting_gem>]]);
recipes.addShaped(<pixelmon:metagrossite>, [[<pixelmon:steel_gem>, <pixelmon:psychic_gem>, <pixelmon:steel_gem>],[<pixelmon:psychic_gem>, <pixelmon:dawn_stone>, <pixelmon:psychic_gem>], [<pixelmon:steel_gem>, <pixelmon:psychic_gem>, <pixelmon:steel_gem>]]);
recipes.addShaped(<pixelmon:metagrossite>, [[<pixelmon:psychic_gem>, <pixelmon:steel_gem>, <pixelmon:psychic_gem>],[<pixelmon:steel_gem>, <pixelmon:dawn_stone>, <pixelmon:steel_gem>], [<pixelmon:psychic_gem>, <pixelmon:steel_gem>, <pixelmon:psychic_gem>]]);
recipes.addShaped(<pixelmon:garchompite>, [[<pixelmon:dragon_gem>, <pixelmon:ground_gem>, <pixelmon:dragon_gem>],[<pixelmon:ground_gem>, <pixelmon:dawn_stone>, <pixelmon:ground_gem>], [<pixelmon:dragon_gem>, <pixelmon:ground_gem>, <pixelmon:dragon_gem>]]);
recipes.addShaped(<pixelmon:garchompite>, [[<pixelmon:ground_gem>, <pixelmon:dragon_gem>, <pixelmon:ground_gem>],[<pixelmon:dragon_gem>, <pixelmon:dawn_stone>, <pixelmon:dragon_gem>], [<pixelmon:ground_gem>, <pixelmon:dragon_gem>, <pixelmon:ground_gem>]]);
recipes.addShaped(<pixelmon:tyranitarite>, [[<pixelmon:rock_gem>, <pixelmon:dark_gem>, <pixelmon:rock_gem>],[<pixelmon:dark_gem>, <pixelmon:dawn_stone>, <pixelmon:dark_gem>], [<pixelmon:rock_gem>, <pixelmon:dark_gem>, <pixelmon:rock_gem>]]);
recipes.addShaped(<pixelmon:tyranitarite>, [[<pixelmon:dark_gem>, <pixelmon:rock_gem>, <pixelmon:dark_gem>],[<pixelmon:rock_gem>, <pixelmon:dawn_stone>, <pixelmon:rock_gem>], [<pixelmon:dark_gem>, <pixelmon:rock_gem>, <pixelmon:dark_gem>]]);
recipes.addShaped(<pixelmon:gyaradosite>, [[<pixelmon:water_gem>, <pixelmon:dark_gem>, <pixelmon:water_gem>],[<pixelmon:dark_gem>, <pixelmon:water_stone>, <pixelmon:dark_gem>], [<pixelmon:water_gem>, <pixelmon:dark_gem>, <pixelmon:water_gem>]]);
recipes.addShaped(<pixelmon:gyaradosite>, [[<pixelmon:dark_gem>, <pixelmon:water_gem>, <pixelmon:dark_gem>],[<pixelmon:water_gem>, <pixelmon:water_stone>, <pixelmon:water_gem>], [<pixelmon:dark_gem>, <pixelmon:water_gem>, <pixelmon:dark_gem>]]);
recipes.addShaped(<pixelmon:swampertite>, [[<pixelmon:water_gem>, <pixelmon:ground_gem>, <pixelmon:water_gem>],[<pixelmon:ground_gem>, <pixelmon:water_stone>, <pixelmon:ground_gem>], [<pixelmon:water_gem>, <pixelmon:ground_gem>, <pixelmon:water_gem>]]);
recipes.addShaped(<pixelmon:swampertite>, [[<pixelmon:ground_gem>, <pixelmon:water_gem>, <pixelmon:ground_gem>],[<pixelmon:water_gem>, <pixelmon:water_stone>, <pixelmon:water_gem>], [<pixelmon:ground_gem>, <pixelmon:water_gem>, <pixelmon:ground_gem>]]);
recipes.addShaped(<pixelmon:venusaurite>, [[<pixelmon:grass_gem>, <pixelmon:grass_gem>, <pixelmon:grass_gem>],[<pixelmon:grass_gem>, <pixelmon:leaf_stone>, <pixelmon:grass_gem>], [<pixelmon:grass_gem>, <pixelmon:grass_gem>, <pixelmon:grass_gem>]]);
recipes.addShaped(<pixelmon:charizardite_y>, [[<pixelmon:fire_gem>, <pixelmon:fire_gem>, <pixelmon:fire_gem>],[<pixelmon:fire_gem>, <pixelmon:sun_stone>, <pixelmon:fire_gem>], [<pixelmon:fire_gem>, <pixelmon:fire_gem>, <pixelmon:fire_gem>]]);
recipes.addShaped(<pixelmon:charizardite_x>, [[<pixelmon:fire_gem>, <pixelmon:fire_gem>, <pixelmon:fire_gem>],[<pixelmon:fire_gem>, <pixelmon:fire_stone>, <pixelmon:fire_gem>], [<pixelmon:fire_gem>, <pixelmon:fire_gem>, <pixelmon:fire_gem>]]);
recipes.addShaped(<pixelmon:blastoisinite>, [[<pixelmon:water_gem>, <pixelmon:water_gem>, <pixelmon:water_gem>],[<pixelmon:water_gem>, <pixelmon:water_stone>, <pixelmon:water_gem>], [<pixelmon:water_gem>, <pixelmon:water_gem>, <pixelmon:water_gem>]]);
recipes.addShaped(<pixelmon:blue_orb>, [[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>],[<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>], [<minecraft:prismarine_shard>, <minecraft:prismarine_shard>, <minecraft:prismarine_shard>]]);
recipes.addShaped(<pixelmon:red_orb>, [[<minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>],[<minecraft:blaze_rod>, <minecraft:diamond>, <minecraft:blaze_rod>], [<minecraft:blaze_rod>, <minecraft:blaze_rod>, <minecraft:blaze_rod>]]);
recipes.addShaped(<waystones:waystone>, [[<minecraft:stonebrick>, <minecraft:emerald_block>, <minecraft:stonebrick>],[<minecraft:ender_eye>, <waystones:warp_stone>, <minecraft:ender_eye>], [<minecraft:obsidian>, <minecraft:diamond_block>, <minecraft:obsidian>]]);
recipes.addShaped(<waystones:warp_stone>, [[<minecraft:ender_eye>, <minecraft:diamond>, <minecraft:ender_eye>],[<minecraft:glowstone_dust>, <minecraft:emerald>, <minecraft:glowstone_dust>], [<minecraft:ender_eye>, <minecraft:diamond>, <minecraft:ender_eye>]]);
//File End
